Deploying '<unknown> Dockerfile: Dockerfile'...
Building image...
Step 1/6 : FROM jenkins/jenkins:lts
Status: Pulling from jenkins/jenkins
Status: Pulling fs layer

tatus: Pull complete
Status: Extracting Progress: [==================================================>]  1.551kB/1.551kB
Status: Extracting Progress: [==================================================>]  1.551kB/1.551kB
Status: Pull complete
Status: Extracting Progress: [==================================================>]  3.161kB/3.161kB
Status: Extracting Progress: [==================================================>]  3.161kB/3.161kB
Status: Pull complete
Status: Digest: sha256:0c4ae900b2d75067884c015de37812124dde8c35533060f46c8529c7d47ef81f
Status: Status: Downloaded newer image for jenkins/jenkins:lts
 ---> 806f56c84444

Step 2/6 : COPY executors.groovy /usr/share/jenkins/ref/init.groovy.d/executors.groovy


 ---> b2d58c9c8611

Step 3/6 : COPY https.pem /var/lib/jenkins/cert


Error: ResponseItem.ErrorDetail[code=<null>,message=COPY failed: stat /var/lib/docker/tmp/docker-builder782884526/https.pem: no such file or directory]
Failed to deploy '<unknown> Dockerfile: Dockerfile': COPY failed: stat /var/lib/docker/tmp/docker-builder782884526/https.pem: no such file or directory


