subversion:2.12.1
ssh-credentials:1.14
workflow-scm-step:2.7
antisamy-markup-formatter:1.5
workflow-cps-global-lib:2.13
pipeline-build-step:2.7
mailer:1.23
momentjs:1.1.1
pipeline-rest-api:2.10
workflow-cps:2.63
command-launcher:1.3
pipeline-model-definition:1.3.4.1
git-client:2.7.6
script-security:1.54
pipeline-graph-analysis:1.9
structs:1.17
git-server:1.7
pipeline-github-lib:1.0
docker-java-api:3.0.14
ssh-slaves:1.29.4
pipeline-model-declarative-agent:1.1.1
workflow-multibranch:2.20
resource-disposer:0.12
bouncycastle-api:2.17
cloudbees-folder:6.7
matrix-auth:2.3
git:3.9.3
scm-api:2.3.0
credentials:2.1.18
authentication-tokens:1.3
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-basic-steps:2.14
workflow-step-api:2.19
docker-commons:1.13
workflow-durable-task-step:2.29
pipeline-stage-view:2.10
credentials-binding:1.18
handlebars:1.1.1
pam-auth:1.4
display-url-api:2.3.0
pipeline-model-api:1.3.4.1
jquery-detached:1.2.1
mapdb-api:1.0.9.0
pipeline-input-step:2.9
github:1.29.4
ws-cleanup:0.37
ant:1.9
pipeline-stage-step:2.3
junit:1.27
matrix-project:1.13
gradle:1.30
jsch:0.1.55
docker-workflow:1.17
token-macro:2.6
jdk-tool:1.2
timestamper:1.9
lockable-resources:2.4
build-timeout:1.19
jackson2-api:2.9.8
email-ext:2.64
workflow-support:3.2
workflow-job:2.31
docker-plugin:1.1.6
ace-editor:1.1
durable-task:1.29
ldap:1.20
branch-api:2.1.2
github-api:1.95
pipeline-milestone-step:1.3.1
pipeline-model-extensions:1.3.4.1
plain-credentials:1.5
workflow-aggregator:2.6
workflow-api:2.33
pipeline-stage-tags-metadata:1.3.4.1
groovy:2.2
github-branch-source:2.4.2
